# IFC-Template-Manager

./: README.md  pom.xml
src/: Run.java
src/components/: ApplicationFrame.java  ApplicationMenuBar.java
src/components/actions/: ApplicationActions.java  ExportMvdAction.java  ExportToCsvAction.java
src/components/editors/: AppendTemplateForSelectedFrameFX.java  AppendTemplateFrameFX.java  CreateLibraryFrame.java  CreateProjectFrame.java  CreatePropertySetFrameFX.java  CreatePropertySetPopupMenuFX.java  RemoveTemplateFrame.java
src/components/ifc/: CustomIfcLoaderManager.java  CustomIfcPropertiesView.java  IReloadableView.java
src/components/io/: ModelTransfer.java  PSDTransfer.java
src/components/managers/enumeration/: ManageEnumerationsFrame.java
src/components/managers/unit/: DialogIfcConventionalBaseUnit.java  DialogIfcConventionalBaseUnitWithOffset.java  DialogIfcDerivedUnit.java  DialogIfcDimensionalExponents.java  DialogIfcMonetaryUnit.java  DialogIfcSiUnit.java  ManageUnitsFrame.java
src/components/templating/: ItemContainer.java  MaterialItem.java  PropertyItem.java  TemplateProjectPopupMenu.java  TemplateProjectTreeView.java  TemplatePropertyTreeView.java
src/extensions/coloring/: ColorRule.java  ColorSchema.java  ColorSchemaManager.java  ColorSchemaPopupMenuFX.java  CreateColorRuleFrame.java
src/extensions/filtering/: FilterElementFrame.java
src/extensions/selectionsetview/: IfcSelectionSetPopupMenuFX.java  IfcSelectionSetViewFX.java  SelectionSet.java
src/utils/: ApplicationUtilities.java  CoreUtilities.java  CustomComboboxCell.java  CustomMixedTableCell.java  CustomTextFieldTableCell.java  IfcUtilities.java  MvdUtilities.java  ResourceManager.java
